# This file contains a configuration for the Anycubic Kobra2 printer.
#
# See docs/Config_Reference.md for a description of parameters.
#
# To build the firmware, use the following configuration:
#   - Micro-controller: Huada Semiconductor HC32F460
#   - Communication interface: Serial (PA15 & PA9)
#   - You need to set up correct offset for bootloader! It's not yet implemented in Klipper menuconfig configuration. Offset should be 0x010000
#
# Installation:
#  1. Rename the klipper bin to `firmware.bin` and copy it to an SD Card.
#  2. Power off the Printer, insert the SD Card and power it on.
#  3. The printer should beep several times before and after flashing


[include macros.cfg]
[include slot.cfg]
[include common.cfg]
#[include PIS.cfg]

[mcu]
serial: /dev/ttyUSB_KOBRA2_blue
restart_method: command

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 5000
max_z_velocity: 80
max_z_accel: 500

[output_pin power_ctrl]
pin: PB4
value: 1
shutdown_value: 0

[stepper_x]
step_pin: PA5
dir_pin: PA4
enable_pin: !PC3
microsteps: 16
rotation_distance: 32
endstop_pin: !PA6
position_min: -4
position_endstop: -4
position_max: 230
homing_speed: 100

[stepper_y]
step_pin: PC4
dir_pin: !PA7
enable_pin: !PC3
microsteps: 16
rotation_distance: 32
endstop_pin: !PC5
position_min: -6
position_endstop: -6
position_max: 230
homing_speed: 75

[stepper_z]
step_pin: PC7
dir_pin: !PC6
enable_pin: !PC3
microsteps: 16
rotation_distance: 8
#endstop_pin: PB8
#endstop_pin: PB12 # heatbed sensor - I don't know how this sensor works, and the homing results are inconsistent at room temperature.
                    # use this at your own risk - i'm assuming it only works at higher temperatures because Anycubic preheats the bed before using this button during their mesh bed level
endstop_pin: probe: z_virtual_endstop
#position_endstop: 0
position_min: -15
position_max: 250
homing_speed: 10

[extruder]
max_extrude_only_distance: 200
max_extrude_only_velocity: 60
max_extrude_only_accel: 3000
max_extrude_cross_section: 50
step_pin: PC14
dir_pin: PC15
enable_pin: !PC3
microsteps: 16
gear_ratio: 10:40
rotation_distance: 1.693
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PA1
sensor_type: EPCOS 100K B57560G104F
#sensor_type: ATC Semitec 104GT-2
#sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: PC1
min_extrude_temp: 0
#control: pid
#pid_kp: 22.20
#pid_ki: 1.08
#pid_kd: 119.0
min_temp: 0
max_temp: 300
pressure_advance = 0.0436

[firmware_retraction]
retract_length: 1
retract_speed: 80
unretract_extra_length: 0.01
unretract_speed: 80

[heater_bed]
heater_pin: PA0
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC0
#control: pid
#pid_kp: 97.1
#pid_ki: 1.41
#pid_kd: 1675.16
min_temp: 0
max_temp: 120

[filament_switch_sensor runout]
pause_on_runout: True
switch_pin: !PC13

[heater_fan controller_fan]
pin: PA14

[heater_fan hotend_fan]
pin: PA13

[fan]
pin: PB9

[probe]
pin: PB8
x_offset: 24		#23
y_offset: -13.35	#-13.5

[safe_z_home]
#home_xy_position: -4, -6
home_xy_position: -4, 210
speed: 100
z_hop: 10
z_hop_speed: 100
move_to_previous: False

[bed_mesh]
speed: 150
horizontal_move_z: 5
mesh_min: 25, 17
mesh_max: 220, 200
algorithm: bicubic
bicubic_tension: 0.5
probe_count: 6, 6

[output_pin beeper]
pin: PB5
pwm: True
value: 0
shutdown_value: 0
cycle_time: 0.001

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 40.848
#*# pid_ki = 5.920
#*# pid_kd = 70.463
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 56.591
#*# pid_ki = 0.831
#*# pid_kd = 963.467
#*#
#*# [stepper_z]
#*# position_endstop = 3.550
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.180000, -0.195000, -0.140000, -0.125000, -0.025000, 0.077500
#*# 	  -0.142500, -0.147500, -0.105000, -0.090000, 0.007500, 0.107500
#*# 	  -0.112500, -0.122500, -0.087500, -0.082500, 0.007500, 0.092500
#*# 	  -0.102500, -0.147500, -0.127500, -0.147500, -0.080000, -0.012500
#*# 	  -0.087500, -0.162500, -0.142500, -0.155000, -0.090000, -0.022500
#*# 	  -0.162500, -0.270000, -0.240000, -0.235000, -0.162500, -0.082500
#*# x_count = 6
#*# y_count = 6
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.5
#*# min_x = 25.0
#*# max_x = 220.0
#*# min_y = 17.0
#*# max_y = 200.0
#*#
#*# [probe]
#*# z_offset = 3.735
#*#
#*# [input_shaper]
#*# shaper_type_x = ei
#*# shaper_freq_x = 62.8
#*# shaper_type_y = mzv
#*# shaper_freq_y = 36.4
